name: Unlighthouse Audit

on:
  workflow_dispatch:
  workflow_call:

jobs:
  Unlighthouse-Audit:
    runs-on: ubuntu-latest
    environment:
      name: Insights
      url: https://personal-site-insights.vercel.app

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Get Npm Cache Directory
        id: npm-cache-dir
        run: echo "dir=$(npm prefix -g)" >> ${GITHUB_OUTPUT}

      - name: Cache Npm Dependencies
        uses: actions/cache@v3
        id: npm-cache
        env:
          cache-name: cache-for-audit
        with:
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}

      - name: List npm root -g
        run: cd "$(npm prefix -g)" && ls -a

      - name: Add to PATH
        run: echo "$(npm root -g)" >> ${GITHUB_PATH}

      - name: Install Sanity CLI
        if: steps.npm-cache.outputs.cache-hit != 'true'
        run: npm install --global sanity@latest

      - name: Run Sanity command
        run: sanity

